Client_FrontEnd/AddIngredientWindow.xaml

<Window x:Class="Client_FrontEnd.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_FrontEnd"
        mc:Ignorable="d"
        Title="AddIngredientWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,81,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lName" Content="Name : " />
                <TextBox x:Name="tName" Width="200" Margin="2"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Food Item : " Width="78"/>
                <ComboBox x:Name="cbFoodItem" Width="200" IsEditable="True" IsReadOnly="True" Text="- select food item -"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label  Content="Quantity in grams or ml : " />
                <TextBox x:Name="tQuantityGrams" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Quantity in units : " />
                <TextBox x:Name="tQuantityUnits" Width="200" Margin="2" />
            </StackPanel>


        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="addButton" Content="Add ingredient"  Background="#FF2F800B" Width="100" Margin="20,0,50,0" Click="updateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
