Client_FrontEnd/ToCookPage.xaml

<Page x:Class="Client_FrontEnd.ToCookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_FrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToCookPage">

    <Page.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <TextBlock TextWrapping="Wrap" Text="These items are missing:" 
                   Margin="10,10,10,0" 
                   FontSize="16" 
                   FontWeight="Bold"/>

        <ListView x:Name="missingItemsListView" 
                  Margin="10,40,10,10"
                  BorderBrush="LightGray"
                  BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" 
                                   Padding="5" 
                                   FontSize="14" 
                                   VerticalAlignment="Center"/>
                        <Button Content="Search on Amazon" 
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Visibility="{Binding Converter={StaticResource StringToVisibilityConverter}}"
                                Click="SearchOnAmazon_Click"
                                Tag="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>


