Client_FrontEnd/UpdateOrDeleteRecipePage.xaml

<Page x:Class="Client_FrontEnd.UpdateOrDeleteRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_FrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateOrDeleteRecipePage">

    <Page.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,81,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lName" Content="Name : " />
                <TextBox x:Name="tName" Width="200" Margin="2"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label  Content="Description : " />
                <TextBox x:Name="tDescription" Width="200" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Cooking time in minutes : " />
                <TextBox x:Name="tCookingTime" Width="200" Margin="2" />
            </StackPanel>


        </StackPanel>
        <DataGrid x:Name="ingredientsData" Margin="41,219,14,10" SelectionChanged="ingredientsData_SelectionChanged"/>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="460" Margin="0,19,0,0">
            <Button x:Name="updateButton" Content="Update"  Background="#FF2F800B" Width="90" Margin="20,0,50,0" Click="updateButton_Click"/>
            <Button x:Name="addIngredientsButton" Content="Add Ingredients"  Background="#FF2F800B" Width="90" Margin="20,0,50,0" Click="addIngredientsButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete"  Background="#FFFF1004" Margin="20,0,50,0" Width="90" Click="deleteButton_Click" Height="36"/>
        </StackPanel>
    </Grid>
</Page>
